# Iris-Event-Planning-Web-API

./: Iris.sln
Iris/: Iris.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Iris/Controllers/: DClientsController.cs  WeatherForecastController.cs
Iris/Migrations/: 20200310091431_FAM-10-03-2020-First-Mig.Designer.cs  20200310091431_FAM-10-03-2020-First-Mig.cs  ClientDBContextModelSnapshot.cs
Iris/Models/: ClientDBContext.cs  ClientLogin.cs  DClient.cs
